const uzLat = {
  // menus
  AuthView: 'Tizimga kirish',
  DashboardListView: 'Asosiy sahifa',
  DashboardBoardListView: 'Kanallar',
  DashboardMyBoardListView: 'Mening kanallarim',
  DashboardKioskBoardListView: 'Kiosk boards',
  DashboardMyKioskBoardListView: 'My kiosk boards',
  DashboardPostListView: "E'lonlar",
  DashboardOrderListView: 'Xaridlar',
  ReportView: "E'lon bo'yicha hisobot",
  DashboardUserListView: 'Auditoriya',
  DashboardPaymentListView: "To'lovlar",
  BillingView: "Billing va to'lovlar",
  DashboardSettingsView: 'Sozlamalar',
  BoardConfigurationsView: "Ta'riflar",
  DashboardOrderFormView: "E'lon berish",
  DashboardPostItemView: "Postni ko'rish",
  DashboardPostCreateFormView: "Post qo'shish",
  DashboardPostEditFormView: 'Postni tahrirlash',
  DashboardOrderItemView: "Buyurtmani ko'rish",

  Help: 'Yordam',
  News: 'Xabar va yangilik',
  Settings: 'Sozlamalar',
  LogOut: 'Tizimdan chiqish',
  ServerError: 'Xatolik',
  AddBoardView: "Kanal qo'shish",
  EditBoardView: 'Kanalni tahrirlash',
  DashboardUserEditView: 'Foydalanuvchini tahrirlash',
  DashboardPostFormView: "Post qo'shish",
  DashboardNotFond: 'Sahifa topilmadi',
  DashboardBoardItemInfoView: "Kanal ma'lumotlari",

  //   validations
  REQUIRED_FIELD: 'Majburiy maydon',
  REQUIRED_PHONE_NUMBER: "Telefon raqam to'liq kiritilishi shart!",
  REQUIRED_CODE: 'Kodni kiriting',
  ENTER_THE_COMPLETE_CODE: "Kodni to'liq kiriting",
  VALUE_MUST_BE_GREATER_THEN_ZERO: "Qiymat noldan katta bo'lishi kerak",
  // titles
  ADD_NEW_CONFIGURATION: "Yangi ta'rif qo'shish",
  ADD_NEW_TIME_CONFIGURATION: "Yangi vaqt qo'shish",
  BOARD_CONFIGURATIONS: 'Configurations',
  BOARD_TIME_CONFIGURATIONS: 'Time configurations',
  ADMINISTRATOR: 'Administrator',

  //   buttons
  YES: 'Ha',
  NO: "Yo'q",
  SAVE: 'Saqlash',
  READY: 'Tayyor',
  BACK: 'Orqaga',
  ADD: "Qo'shish",
  CANCEL: 'Bekor qilish',
  CONTINUE: 'Davom etish',
  ADD_BOARD: "Kanal qo'shish",
  CHANGE_PHONE_NUMBER: "Raqamni o'zgartirish",
  RESEND_THE_CODE: 'Kodni qayta yuborish',
  ENTER: 'Kirish',
  SEND_SMS_CODE: 'Sms kodni olish',
  REGISTER: "Ro'yxatdan o'tish",
  ADD_NEW_LINKED_BUTTON: "Yangi tugma qo'shish",
  CREATE_AN_ORDER: "E'lon berish",
  //   labels
  START_DATE: 'Boshlanish vaqt',
  END_DATE: 'Tugash vaqti',
  DOWNLOAD: 'Yuklab olish',
  ADD_FILE_TO_FILE: "Postga fayl qo'shish",
  POST_DESCRIPTION: 'Post tavsifi',
  POST_BUTTONS: 'Post tugmalari',
  POST_LIVE_TIME: "E'lonni kanalda turish muddati",
  POST_PIN_TIME: "E'lonni pinda turish muddati",
  POST_TOP_TIME: "E'lonni topda turish muddati",
  ADD_NEW_ORDER_ITEM: "Yangi xarid qo'shish",
  THE_TIME_OF_PUBLICATION: "E'lon chiqish vaqti",
  TOTAL_PRICE: "Jami to'lov",
  ORDER_PRICE: 'Buyurtma narxi',
  SEARCH: 'Qidirish',
  BALANCE: 'Balans',
  TOTAL: 'Jami',
  SOUM: "so'm",
  POST: "E'lon",
  URL: 'Havola',
  ENTER_TEXT_LINKED_BUTTON: 'Tugma matnini kiriting',
  LINKED_BUTTON_TEXT: 'Tugma matni',
  LINKED_BUTTON_URL: 'Tugma havolasi',
  ENTER_URL: 'Havola kiriting',

  ATTACH_URL: 'Havola biriktirish',
  FILTER_BY_STATUS: "Holat bo'yicha filterlash",
  NAME: 'Nomi',
  STATUS: 'Holati',
  DAY: 'Kun',
  HOUR: 'Soat',
  MINUTE: 'Daqiqa',
  ENTER_SMS_CODE: 'Sms kodni kiriting',
  PHONE_NUMBER: 'Telefon raqam',
  F_I_O: 'F.I.O',
  FIRST_NAME: 'Ism',
  LAST_NAME: 'Familiya',
  CHANNEL_LINK: 'Kanal havolasi',
  CHANNEL_NAME: 'Kanal nomi',
  RATE: "Ta'rif",
  RATE_NAME: "Ta'rif nomi",
  ENTER_RATE_NAME: "Ta'rif nomini kiriting",
  LIVE_TIME: 'Muddati',
  TOP_TIME: 'Top muddati',
  PIN_TIME: 'Pin muddati',
  START_TIME: 'Boshlanish muddati',
  END_TIME: 'Tugash muddati',
  AMOUNT: 'Narxi',
  CATEGORY: 'Kategoriya',
  SELECT_CATEGORY: 'Kategoriyani tanlang',
  DESCRIPTION: 'Tavsif',
  WRITE_DESCRIPTION: 'Tavsif yozing...',
  ENTER_CHANNEL_NAME: 'Kanal nomini kiriting',
  ENTER_CHANNEL_LINK: 'Kanal havolasini kiriting',
  ENTER_YOUR_FULL_NAME: 'F.I.Oni kiriting',
  ENTER_YOUR_LAST_NAME: 'Familiyangizni kiriting',
  CLICK_TO_UPLOAD_FILE: 'Fayl yuklash uchun bosing',
  SELECT_DATE: 'Sanani tanlang',
  OTHER_DATE: 'Boshqa sana',
  SELECT_CHANNEL: 'Kanalni tanlang',
  SELECT_CONFIGURATION: "Ta'rifni tanlang",
  SELECT_DATE_AND_TIME: 'Sana va vaqtni tanlang',

  // statuses
  FAILED: 'Muvaffaqiyatsiz',
  INACTIVE: 'Faol emas',
  ACTIVE: 'Faol',
  EDITED: 'Tahrirlangan',
  PENDING: 'Kutilmoqda',
  SUCCESS: 'Muvoffaqiyatli',
  CANCELED: 'Bekor qilingan',
  CREATED: 'Yaratilgan',
  APPROVED: 'Tasdiqlangan',
  STARTED: 'Boshlangan',
  FINISHED: 'Bajarilgan',
  APPROVE: 'Tasdiqlash',
  REJECTED: 'Rad qilingan',
  REJECT: 'Rad qilish',
  BOARD_OWNER_APPROVED: 'Kanal egasi tasdiqlagan',
  AWAITING_BOARD_OWNER: 'Kanal egasi tasdiqlashi kutilmoqda',
  ACCEPTED: 'Qabul qilingan',
  // descriptions
  LOGIN_PAGE_DESCRIPTION:
    'Biznes uchun reklamalarni joylashtirish, boshqarish uchun platforma.',
  ENTER_YOUR_NUMBER_TO_LOGIN: 'Tizimga kirish uchun raqamingizni kiriting',
  REGISTER_TO_USE_THE_SYSTEM: "Tizimdan foydalanish uchun ro'yxatdan o'ting",
  AN_SMS_CODE_WAS_SENT_TO_NUMBER: 'raqamga sms kod yuborildi',
  // An SMS code was sent to number 3
  //   notificitions
  NO_DATA: "Ma'lumot mavjud emas!",
  // The uploaded file is invalid
  THE_UPLOADED_FILE_IS_INVALID: 'Yuklangan fayl yaroqsiz',
  SELECT_DATE_FREE_DATE_FOR_SEE:
    "E'lon berish uchun bo'sh vaqtlarni ko'rish uchun sanani tanlang",
  DO_YOU_WANT_TO_DELETE_THE_USER: "Foydalanuvchini o'chirishni xoxlaysizmi?",
  YOU_MUST_AGREE_TO_THE_OFFER_TO_REGISTER:
    "Ro'yxatdan o'tish uchun oferta ga rozilik bildirishingiz shart",
  CHANNEL_UPDATED_SUCCESSFULLY: 'Kanal muvafaqiyatli yangilandi',
  CHANNEL_ADDED_SUCCESSFULLY: "Kanal muvafaqiyatli qo'shildi",
  CHANNEL_DELETED_SUCCESSFULLY: "Kanal muvafaqiyatli o'chirildi",
  BOARD_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_TIME_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_CONFIGURATION_DELETED_SUCCESSFULLY: "Ta'rif muvafaqiyatli o'chirildi",
  BOARD_TIME_CONFIGURATION_DELETED_SUCCESSFULLY:
    "Ta'rif muvafaqiyatli o'chirildi",
  POST_UPDATED_SUCCESSFULLY: 'Post muvafaqiyatli yangilandi',
  POST_ADDED_SUCCESSFULLY: "Post muvafaqiyatli qo'shildi",
  POST_DELETED_SUCCESSFULLY: "Post muvafaqiyatli o'chirildi",
  DOU_YOU_WANT_TO_LOG_OUT: 'Tizimdan chiqmoqchimisiz?',
  INTERNAL_SERVER_ERROR:
    "Server bilan bog'liq hatolik. Tizim administratoriga murojaat qiling!",
  ERROR: 'Xatolik!',

  //KiosKBoard
  KioskBorder:"Kiosk border"
}

export default uzLat
