const uzLat = {
  // menus
  LoginView: 'Tizimga kirish',
  DashboardView: 'Asosiy board',
  DashboardNotFond: 'Sahifa topilmadi',
  DashboardListView: 'Asosiy sahifa',
  DashboardBoardListView: 'Kanallar',
  AddBoardView: "Kanal qo'shish",
  ReportView: "E'lon bo'yicha hisobot",
  DashboardUserListView: 'Auditoriya',
  DashboardUserEditView: 'Foydalanuvchini tahrirlash',
  BillingView: "Billing va to'lovlar",
  DashboardSettingsView: 'Sozlamalar',
  BoardConfigurationsView: "Ta'riflar",
  //   validations
  REQUIRED_FIELD: 'Majburiy maydon',
  REQUIRED_PHONE_NUMBER: "Telefon raqam to'liq kiritilishi shart!",
  REQUIRED_CODE: 'Kodni kiriting',
  ENTER_THE_COMPLETE_CODE: "Kodni to'liq kiriting",
  VALUE_MUST_BE_GREATER_THEN_ZERO: "Qiymat noldan katta bo'lishi kerak",
  // titles
  ADD_NEW_CONFIGURATION: "Yangi ta'rif qo'shish",
  ADD_NEW_TIME_CONFIGURATION: "Yangi vaqt qo'shish",
  BOARD_CONFIGURATIONS: 'Configurations',
  BOARD_TIME_CONFIGURATIONS: 'Time configurations',
  //   buttons
  YES: 'Ha',
  NO: "Yo'q",
  SAVE: 'Saqlash',
  BACK: 'Orqaga',
  ADD: "Qo'shish",
  CHANGE_PHONE_NUMBER: "Raqamni o'zgartirish",
  RESEND_THE_CODE: 'Kodni qayta yuborish',
  ENTER: 'Kirish',
  SEND_SMS_CODE: 'Sms kodni olish',
  REGISTER: "Ro'yxatdan o'tish",
  //   labels
  HOUR: 'Soat',
  MINUTE: 'Daqiqa',
  ENTER_SMS_CODE: 'Sms kodni kiriting',
  PHONE_NUMBER: 'Telefon raqam',
  FIRST_NAME: 'Ism',
  LAST_NAME: 'Familiya',
  CHANNEL_LINK: 'Kanal havolasi',
  CHANNEL_NAME: 'Kanal nomi',
  RATE_NAME: "Ta'rif nomi",
  ENTER_RATE_NAME: "Ta'rif nomini kiriting",
  LIVE_TIME: 'Muddati',
  TOP_TIME: 'Top muddati',
  PIN_TIME: 'Pin muddati',
  START_TIME: 'Boshlanish muddati',
  END_TIME: 'Tugash muddati',
  AMOUNT: 'Narxi',
  CATEGORY: 'Kategoriya',
  SELECT_CATEGORY: 'Kategoriyani tanlang',
  DESCRIPTION: 'Tavsif',
  WRITE_DESCRIPTION: 'Tavsif yozing...',
  ENTER_CHANNEL_NAME: 'Kanal nomini kiriting',
  ENTER_CHANNEL_LINK: 'Kanal havolasini kiriting',
  ENTER_YOUR_FIRST_NAME: 'Ismingizni kiriting',
  ENTER_YOUR_LAST_NAME: 'Familiyangizni kiriting',
  // descriptions
  LOGIN_PAGE_DESCRIPTION:
    'Biznes uchun reklamalarni joylashtirish, boshqarish uchun platforma.',
  ENTER_YOUR_NUMBER_TO_LOGIN: 'Tizimga kirish uchun raqamingizni kiriting',
  NO_DATA: "Ma'lumot mavjud emas!",
  //   notificitions
  DO_YOU_WANT_TO_DELETE_THE_USER: "Foydalanuvchini o'chirishni xoxlaysizmi?",
  YOU_MUST_AGREE_TO_THE_OFFER_TO_REGISTER:
    "Ro'yxatdan o'tish uchun oferta ga rozilik bildirishingiz shart",
  CHANNEL_ADDED_SUCCESSFULLY: "Kanal muvafaqiyatli qo'shildi",
  CHANNEL_DELETED_SUCCESSFULLY: "Kanal muvafaqiyatli o'chirildi",
  BOARD_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_TIME_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_CONFIGURATION_DELETED_SUCCESSFULLY: "Ta'rif muvafaqiyatli o'chirildi",
  BOARD_TIME_CONFIGURATION_DELETED_SUCCESSFULLY:
    "Ta'rif muvafaqiyatli o'chirildi",
  ERROR: 'Xatolik!'
}

export default uzLat
