const uzLat = {
  // menus
  AuthView: 'Tizimga kirish',
  DashboardListView: 'Asosiy sahifa',
  DashboardCurrentsView: 'Oqimlar',
  DashboardBoardListView: 'Telegram kanallar',
  DashboardMyBoardListView: 'Mening kanallarim',
  DashboardKioskBoardListView: 'Kiosk',
  DashboarKioskBoardItemView: "Kiosk ma'lumotlari",
  DashboardKioskBoardItemView: "Kiosk boardni ko'rish",
  DashboardPostListView: "E'lonlar",
  DashboardKioskPostListView: "Kiosk E'lonlar",
  DashboardOrderListView: 'Xaridlar',
  DashboardKioskOrderListView: 'Kiosk Xaridlar',
  ReportView: "E'lon bo'yicha hisobot",
  DashboardUserListView: 'Auditoriya',
  DashboardPaymentListView: "To'lovlar",
  BillingView: "Billing va to'lovlar",
  DashboardSettingsView: 'Sozlamalar',
  BoardConfigurationsView: "Ta'riflar",
  DashboardOrderFormView: "E'lon berish",
  DashboardKioskOrderFormView: "Kiosk e'lon berish",
  DashboardPostItemView: "Postni ko'rish",
  DashboardPostCreateFormView: "Post qo'shish",
  DashboardKioskPostCreateFormView: "Kiosk Post qo'shish",
  DashboardPostEditFormView: 'Postni tahrirlash',
  DashboardOrderItemView: "Kanallar bo'yicha xaridlar",
  DashboardKioskOrderItemView: "Kiosk bo'yicha xaridlar",
  DashboardTelegramOrderItemView: "Telegram kanallar bo'yicha xaridlar",
  DashboardKioskPostItemView: "Kiosk postni ko'rish",
  DashboardOrderView: "Orderlarni ko'rish",
  TelegramOrderView: 'Reklama Xarid qilish',
  KioskOrderView: 'Kiosk Reklama Xarid qilish',
  KioskOrderItemView: 'Kiosk xaridi',
  TelegramOrderItemView: 'Telegram xaridi',
  TelegramPostItemView: 'Telegram postlari',
  KioskPostItemView: 'Kiosk postlari',
  KioskPostEditView: 'Kiosk postni tahrirlash',
  TelegramPostEditView: 'Telegram postni tahrirlash',
  TelegramPostCreateView: 'Telegram post yaratish',
  KioskPostCreateView: 'Telegram post yaratish',

  Help: 'Yordam',
  News: 'Xabar va yangilik',
  Settings: 'Sozlamalar',
  LogOut: 'Tizimdan chiqish',
  ServerError: 'Xatolik',
  AddBoardView: "Kanal qo'shish",
  EditBoardView: 'Kanalni tahrirlash',
  DashboardUserEditView: 'Foydalanuvchini tahrirlash',
  DashboardKioskPostFormView: "Kiosk Post qo'shish",
  TelegramPostAdd: "Telegram Post qo'shish",
  DashboardNotFond: 'Sahifa topilmadi',
  DashboardBoardItemInfoView: "Kanal ma'lumotlari",

  //   validations
  REQUIRED_FIELD: 'Majburiy maydon',
  REQUIRED_PHONE_NUMBER: "Telefon raqam to'liq kiritilishi shart!",
  REQUIRED_CODE: 'Kodni kiriting',
  ENTER_THE_COMPLETE_CODE: "Kodni to'liq kiriting",
  VALUE_MUST_BE_GREATER_THEN_ZERO: "Qiymat noldan katta bo'lishi kerak",
  POST_DESCRIPTION_LENGTH: 'Matin uzunligi 1024 ta belgidan oshmasligi kerak',
  // titles
  ADD_NEW_CONFIGURATION: "Yangi ta'rif qo'shish",
  ADD_NEW_TIME_CONFIGURATION: "Yangi vaqt qo'shish",
  BOARD_CONFIGURATIONS: 'Configurations',
  BOARD_TIME_CONFIGURATIONS: 'Time configurations',
  ADMINISTRATOR: 'Administrator',
  TELEGRAM: 'Telegram',
  KIOSK: 'Kiosk',

  //   buttons
  YES: 'Ha',
  NO: "Yo'q",
  SAVE: 'Saqlash',
  UPDATE: 'Yangilash',
  READY: 'Tayyor',
  BACK: 'Orqaga',
  ADD: "Qo'shish",
  CANCEL: 'Bekor qilish',
  CONTINUE: 'Davom etish',
  ADD_BOARD: "Kanal qo'shish",
  CHANGE_PHONE_NUMBER: "Raqamni o'zgartirish",
  RESEND_THE_CODE: 'Kodni qayta yuborish',
  ENTER: 'Kirish',
  SEND_SMS_CODE: 'Sms kodni olish',
  REGISTER: "Ro'yxatdan o'tish",
  ADD_NEW_LINKED_BUTTON: "Yangi tugma qo'shish",
  CREATE_AN_ORDER: "E'lon berish",
  MAKE_ORDER: 'Xarid qilish',
  //   labels
  LINKED_BUTTON_TEXt_INPUT_PLACEHOLDER: "Havola orqali o'ting",
  LINKED_BUTTON_URL_INPUT_PLACEHOLDER: 'https://www.example.com',
  REACTIONS: 'Reaksiyalar',
  PROCESS: 'Jarayon',
  VIEWS: "Ko'rishlar",
  NOT_CONFIGURATION: "Ta'rifsiz",
  NOT_AVAILABLE: 'Mavjud emas',
  POST_A_ONE_TIME_ANNOUNCEMENT_TO_A_CHANNEL:
    "Kanalga bir martalik e'lon berish",
  POSTING_AN_AD_WITHOUT_RATE_ON_THE_CHANNEL:
    "Kanalda ta'rifsiz e'lon chiqarish",
  START_DATE: 'Boshlanish vaqt',
  END_DATE: 'Tugash vaqti',
  DOWNLOAD: 'Yuklab olish',
  ADD_FILE_TO_FILE: "Postga fayl qo'shish",
  POST_DESCRIPTION: 'Post tavsifi',
  POST_BUTTONS: 'Post tugmalari',
  POST_LIVE_TIME: "E'lonni kanalda turish muddati",
  POST_PIN_TIME: "E'lonni pinda turish muddati",
  POST_TOP_TIME: "E'lonni topda turish muddati",
  ADD_NEW_ORDER_ITEM: "Yangi xarid qo'shish",
  THE_TIME_OF_PUBLICATION: "E'lonni chiqish vaqti",
  THE_TIME_OF_PRICE: "E'lonni chiqish vaqti narxi",
  POST_DELETED_DATE: "E'lonni olib tashlash vaqti",
  THE_TIME_OF_DURATION: "E'lonni chiqish davomiyligi",
  TOTAL_PRICE: "Jami to'lov",
  ORDER_PRICE: 'Buyurtma narxi',
  SEARCH: 'Qidirish',
  BALANCE: 'Balans',
  TOTAL: 'Jami',
  SOUM: "so'm",
  POST: "E'lon",
  URL: 'Havola',
  ENTER_TEXT_LINKED_BUTTON: 'Tugma matnini kiriting',
  LINKED_BUTTON_TEXT: 'Tugma matni',
  LINKED_BUTTON_URL: 'Tugma havolasi',
  ENTER_URL: 'Havola kiriting',
  SUBSCRIBER: 'obunachi',
  ATTACH_URL: 'Havola biriktirish',
  FILTER_BY_STATUS: "Holat bo'yicha filterlash",
  NAME: 'Nomi',
  STATUS: 'Holati',
  DAY: 'Kun',
  HOUR: 'Soat',
  MINUTE: 'Daqiqa',
  ENTER_SMS_CODE: 'Sms kodni kiriting',
  PHONE_NUMBER: 'Telefon raqam',
  F_I_O: 'F.I.O',
  FIRST_NAME: 'Ism',
  LAST_NAME: 'Familiya',
  CHANNEL_LINK: 'Kanal havolasi',
  CHANNEL_NAME: 'Kanal nomi',
  RATE: "Ta'rif",
  RATE_NAME: "Ta'rif nomi",
  ENTER_RATE_NAME: "Ta'rif nomini kiriting",
  LIVE_TIME: 'Muddati',
  TOP_TIME: 'Top muddati',
  PIN_TIME: 'Pin muddati',
  START_TIME: 'Boshlanish muddati',
  END_TIME: 'Tugash muddati',
  AMOUNT: 'Narxi',
  TOTAL_AMOUNT: 'Umimiy narxi',
  AMOUNT_BY_SECOND: 'Soniyasiga narxi',
  CATEGORY: 'Kategoriya',
  SELECT_CATEGORY: 'Kategoriyani tanlang',
  DESCRIPTION: 'Tavsif',
  WRITE_DESCRIPTION: 'Tavsif yozing...',
  ENTER_CHANNEL_NAME: 'Kanal nomini kiriting',
  ENTER_CHANNEL_LINK: 'Kanal havolasini kiriting',
  ENTER_YOUR_FULL_NAME: 'F.I.Oni kiriting',
  ENTER_YOUR_LAST_NAME: 'Familiyangizni kiriting',
  CLICK_TO_UPLOAD_FILE: 'Fayl yuklash uchun bosing',
  SELECT_DATE: 'Sanani tanlang',
  OTHER_DATE: 'Boshqa sana',
  SELECT_CHANNEL: 'Kanalni tanlang',
  SELECT_CONFIGURATION: "Ta'rifni tanlang",
  SELECT_DATE_AND_TIME: 'Sana va vaqtni tanlang',
  LOCATION: 'Manzil',
  CONFIRMCANCELORDER: 'Buyurtmani bekor qilmoqchimisiz?',
  YOUR_BALANCE: 'Sizning balansingiz',
  NO_NOTIFICATIONS: 'Bildirishnomalar mavjud emas',
  NOTIFICATIONS: 'Bildirishnomalar',
  COUNT_OUTPUTS: 'Chiqishlar soni',
  // statuses
  EXPIRED: "Muddati o'tib ketgan",
  FAILED: 'Muvaffaqiyatsiz',
  INACTIVE: 'Faol emas',
  ACTIVE: 'Faol',
  EDITED: 'Tahrirlangan',
  PENDING: 'Kutilmoqda',
  SUCCESS: 'Muvoffaqiyatli',
  CANCELED: 'Bekor qilingan',
  CREATED: 'Yaratilgan',
  APPROVED: 'Tasdiqlangan',
  STARTED: 'Boshlangan',
  FINISHED: 'Bajarilgan',
  APPROVE: 'Tasdiqlash',
  REJECTED: 'Rad qilingan',
  REJECT: 'Rad qilish',
  BOARD_OWNER_APPROVED: 'Kanal egasi tasdiqlagan',
  AWAITING_BOARD_OWNER: 'Kanal egasi tasdiqlashi kutilmoqda',
  ACCEPTED: 'Qabul qilingan',
  DURATION: 'Davomiyligi',

  // descriptions
  THE_ORDER_HAS_EXPIRED_BECAUSE_IT_WAS_NOT_CONFIRMED_BY_THE_MODERATOR_OR_CHANNEL_OWNER:
    'Moderator yoki kanal egasi tasdiqlamaganligi sabali buyurtma muddati tugadi!',
  REJECTED_BY_BOARD_OWNER: 'Kanal egasi rad qilgan',
  REJECTED_BY_MODERATOR: 'Moderator rad qilgan',
  THE_AD_WAS_NOT_POSTED_TO_THE_CHANNEL_DUE_TO_AN_UNKNOWN_SYSTEM_ERROR:
    "Tizimdagi noma'lum xatolik sababli e'lon kanalga chiqarilmadi!",
  THE_ANNOUNCEMENT_IS_EXPECTED_TO_APPEAR_ON_THE_CHANNEL:
    "E'lon kanalga chiqishi kutilmoqda",
  AWAITING_BOARD_OWNER_APPROVAL: 'Kanal egasi tasdiqlashi kutilmoqda',
  AWAITING_MODERATOR_APPROVAL: 'Moderator tasdiqlashi kutilmoqda',
  LOGIN_PAGE_DESCRIPTION:
    'Biznes uchun reklamalarni joylashtirish, boshqarish uchun platforma.',
  ENTER_YOUR_NUMBER_TO_LOGIN: 'Tizimga kirish uchun raqamingizni kiriting',
  REGISTER_TO_USE_THE_SYSTEM: "Tizimdan foydalanish uchun ro'yxatdan o'ting",
  AN_SMS_CODE_WAS_SENT_TO_NUMBER: 'raqamga sms kod yuborildi',
  //   notificitions
  NO_DATA: "Ma'lumot mavjud emas!",
  THE_UPLOADED_FILE_IS_INVALID: 'Yuklangan fayl yaroqsiz',
  SELECT_DATE_FREE_DATE_FOR_SEE:
    "E'lon berish uchun bo'sh vaqtlarni ko'rish uchun sanani tanlang",
  DO_YOU_WANT_TO_DELETE_THE_USER: "Foydalanuvchini o'chirishni xoxlaysizmi?",
  YOU_MUST_AGREE_TO_THE_OFFER_TO_REGISTER:
    "Ro'yxatdan o'tish uchun oferta ga rozilik bildirishingiz shart",
  CHANNEL_UPDATED_SUCCESSFULLY: 'Kanal muvafaqiyatli yangilandi',
  CHANNEL_ADDED_SUCCESSFULLY: "Kanal muvafaqiyatli qo'shildi",
  CHANNEL_DELETED_SUCCESSFULLY: "Kanal muvafaqiyatli o'chirildi",
  BOARD_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_TIME_CONFIGURATION_ADDED_SUCCESSFULLY: "Ta'rif muvafaqiyatli qo'shildi",
  BOARD_CONFIGURATION_DELETED_SUCCESSFULLY: "Ta'rif muvafaqiyatli o'chirildi",
  BOARD_TIME_CONFIGURATION_DELETED_SUCCESSFULLY:
    "Ta'rif muvafaqiyatli o'chirildi",
  POST_UPDATED_SUCCESSFULLY: 'Post muvafaqiyatli yangilandi',
  POST_ADDED_SUCCESSFULLY: "Post muvafaqiyatli qo'shildi",
  POST_DELETED_SUCCESSFULLY: "Post muvafaqiyatli o'chirildi",
  DOU_YOU_WANT_TO_LOG_OUT: 'Tizimdan chiqmoqchimisiz?',
  DOU_YOU_WANT_TO_DELETE_POST: "Postni o'chirmoqchimisiz?",
  NOT_ALLOWED_SYMBOL: "{ symbol } Bunday belgilarni ishlatish mumkin emas!",

  INTERNAL_SERVER_ERROR:
    "Server bilan bog'liq hatolik. Tizim administratoriga murojaat qiling!",
  ERROR: 'Xatolik!',
  FILE_SIZE_LESS_IMG: 'Fayl hajmi 10 Mb dan oshmasin!',
  FILE_SIZE_LESS_VIDEO: 'Fayl hajmi 50 Mb dan oshmasin!',
  ORDER_CREATE: 'Buyurtma yaratildi',
  ORDER_CANCELED: 'Buyurtma bekor qilindi'
}

export default uzLat
